<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BAN_GIAY_THETHEOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="MACTDH" />
    </Key>
    <Property Name="MACTDH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CHITIETDON__MADH__5535A963" FromRole="CHITIETDONHANG" ToRole="DONHANG" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETDON__MASP__5629CD9C" FromRole="CHITIETDONHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYDATHANG" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Double" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK__CHITIETDON__MADH__5535A963" FromRole="DONHANG" ToRole="CHITIETDONHANG" />
    <Property Name="MANGUOIDUNG" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="QL_BAN_GIAY_THETHEOModel.FK__DONHANG__MANGUOI__534D60F1" FromRole="DONHANG" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MANHACUNGCAP" />
    </Key>
    <Property Name="MANHACUNGCAP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENNHACUNGCAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MANHACU__571DF1D5" FromRole="NHACUNGCAP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOTASANPHAM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIASP" Type="Double" />
    <Property Name="SOLUONGTRONGKHO" Type="Int32" />
    <Property Name="MANHACUNGCAP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HINHANHSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CHITIETDONHANGs" Relationship="Self.FK__CHITIETDON__MASP__5629CD9C" FromRole="SANPHAM" ToRole="CHITIETDONHANG" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__SANPHAM__MANHACU__571DF1D5" FromRole="SANPHAM" ToRole="NHACUNGCAP" />
  </EntityType>
  <Association Name="FK__CHITIETDON__MADH__5535A963">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETDON__MASP__5629CD9C">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETDONHANG" Type="Self.CHITIETDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CHITIETDONHANG">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MANHACU__571DF1D5">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MANHACUNGCAP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MANHACUNGCAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_BAN_GIAY_THETHEOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETDONHANGs" EntityType="Self.CHITIETDONHANG" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <AssociationSet Name="FK__CHITIETDON__MADH__5535A963" Association="Self.FK__CHITIETDON__MADH__5535A963">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETDON__MASP__5629CD9C" Association="Self.FK__CHITIETDON__MASP__5629CD9C">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETDONHANG" EntitySet="CHITIETDONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MANHACU__571DF1D5" Association="Self.FK__SANPHAM__MANHACU__571DF1D5">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <EntitySet Name="NGUOIDUNGs" EntityType="QL_BAN_GIAY_THETHEOModel.NGUOIDUNG" />
    <EntitySet Name="PHANQUYENs" EntityType="QL_BAN_GIAY_THETHEOModel.PHANQUYEN" />
    <EntitySet Name="sysdiagrams" EntityType="QL_BAN_GIAY_THETHEOModel.sysdiagram" />
    <AssociationSet Name="FK__DONHANG__MANGUOI__534D60F1" Association="QL_BAN_GIAY_THETHEOModel.FK__DONHANG__MANGUOI__534D60F1">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__MAQUY__5441852A" Association="QL_BAN_GIAY_THETHEOModel.FK__NGUOIDUNG__MAQUY__5441852A">
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MANGUOIDUNG" />
    </Key>
    <Property Name="MANGUOIDUNG" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TENNGUOIDUNG" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAQUYEN" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="QL_BAN_GIAY_THETHEOModel.FK__DONHANG__MANGUOI__534D60F1" FromRole="NGUOIDUNG" ToRole="DONHANG" />
    <NavigationProperty Name="PHANQUYEN" Relationship="QL_BAN_GIAY_THETHEOModel.FK__NGUOIDUNG__MAQUY__5441852A" FromRole="NGUOIDUNG" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="Int32" Nullable="false" />
    <Property Name="TENQUYEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NGUOIDUNGs" Relationship="QL_BAN_GIAY_THETHEOModel.FK__NGUOIDUNG__MAQUY__5441852A" FromRole="PHANQUYEN" ToRole="NGUOIDUNG" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DONHANG__MANGUOI__534D60F1">
    <End Type="QL_BAN_GIAY_THETHEOModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="1" />
    <End Type="QL_BAN_GIAY_THETHEOModel.DONHANG" Role="DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MANGUOIDUNG" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="MANGUOIDUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__MAQUY__5441852A">
    <End Type="QL_BAN_GIAY_THETHEOModel.PHANQUYEN" Role="PHANQUYEN" Multiplicity="0..1" />
    <End Type="QL_BAN_GIAY_THETHEOModel.NGUOIDUNG" Role="NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHANQUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="MAQUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>